#решето эратосфена
#Решето Эратосфена — это алгоритм нахождения всех простых чисел до некоторого целого числа n,
# который приписывают древнегреческому математику Эратосфену Киренскому.
#Принцип работы решета заключается в фильтрации всех чисел, за исключением простых.
# По мере прохождения списка нужные числа остаются, а ненужные (они называются составными) исключаются.

n= int(input("Введите до какого числа нужно найти простые числа: ",))

a=[]
for i in range (n+1): #выписывает все целые числа начиная с 2 до n
    a.append(i)
a[1]=0
i=2 #пусть переменная изначально равна первому простому числу - 2
while i <= n: #задает числа - шаг -кратные всем
    if a[i] !=0:
        j=i+i
        while j <=n:
            a[j]=0
            j=j+i
    i +=1 #смещение и продолжение по числам
a = set(a)

#Функция set () принимает итерируемый объект и возвращает список объектов, которые будут вставлены в множество.
# Независимо от способа создания множества каждый его элемент должен быть неизменяемым объектом.

a.remove(0) #убирает все 0, которые мы создали т.е. числа которые меньше или равны n
print(a)